{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Bricks.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Bricks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelFive.tmx": {
            "expandedObjectLayers": [
                4,
                6,
                2,
                3,
                5
            ],
            "scale": 0.890625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 247.01754385964915,
                "y": 42.666666666666686
            }
        },
        "LevelFive.tmx#Bricks2.0": {
            "scaleInDock": 1
        },
        "LevelFour.tmx": {
            "expandedObjectLayers": [
                4,
                6,
                2,
                3,
                5
            ],
            "scale": 0.890625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 244.7719298245613,
                "y": 337.9649122807017
            }
        },
        "LevelFour.tmx#Bricks2.0": {
            "scaleInDock": 1
        },
        "LevelOne.tmx": {
            "expandedObjectLayers": [
                4,
                6,
                2,
                3,
                5
            ],
            "scale": 0.890625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 244.7719298245613,
                "y": -1587.6491228070176
            }
        },
        "LevelOne.tmx#Bricks2.0": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelThree.tmx": {
            "expandedObjectLayers": [
                4,
                6,
                5
            ],
            "scale": 0.890625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 399.7192982456139,
                "y": 327.859649122807
            }
        },
        "LevelThree.tmx#Bricks2.0": {
            "scaleInDock": 1
        },
        "LevelTwo.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.890625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 203.22807017543863,
                "y": 192
            }
        },
        "LevelTwo.tmx#Bricks2.0": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/burnt/Desktop/BlockBreaker/Love2D-Block-Breaker/maps",
    "last.externalTilesetPath": "C:/Users/burnt/Desktop/BlockBreaker/Love2D-Block-Breaker/maps",
    "last.imagePath": "C:/Users/burnt/Desktop/BlockBreaker/Love2D-Block-Breaker/maps",
    "map.height": 24,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 13,
    "openFiles": [
        "LevelOne.tmx",
        "Bricks.tsx"
    ],
    "project": "BlockBreaker.tiled-project",
    "recentFiles": [
        "LevelTwo.tmx",
        "Bricks.tsx",
        "LevelOne.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
