{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Bricks.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Bricks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelFive.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3
            ],
            "scale": 0.890625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 249.26315789473676,
                "y": 341.33333333333326
            }
        },
        "LevelFive.tmx#Bricks2.0": {
            "scaleInDock": 1
        },
        "LevelFour.tmx": {
            "expandedObjectLayers": [
                4,
                6,
                2,
                3
            ],
            "scale": 0.890625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 248.140350877193,
                "y": 340.2105263157894
            }
        },
        "LevelFour.tmx#Bricks2.0": {
            "scaleInDock": 1
        },
        "LevelOne.tmx": {
            "expandedObjectLayers": [
                4,
                6,
                2,
                3,
                5
            ],
            "scale": 0.890625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 248.140350877193,
                "y": 340.2105263157894
            }
        },
        "LevelOne.tmx#Bricks2.0": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelThree.tmx": {
            "expandedObjectLayers": [
                4,
                6,
                5
            ],
            "scale": 0.890625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 260.49122807017545,
                "y": 480.5614035087719
            }
        },
        "LevelThree.tmx#Bricks2.0": {
            "scaleInDock": 1
        },
        "LevelTwo.tmx": {
            "scale": 0.890625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 204.35087719298247,
                "y": 340.2105263157894
            }
        },
        "LevelTwo.tmx#Bricks2.0": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/burnt/Desktop/BlockBreaker/Love2D-Block-Breaker/maps",
    "last.externalTilesetPath": "C:/Users/burnt/Desktop/BlockBreaker/Love2D-Block-Breaker/maps",
    "last.imagePath": "C:/Users/burnt/Desktop/BlockBreaker/Love2D-Block-Breaker/maps",
    "map.height": 24,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 13,
    "openFiles": [
        "LevelOne.tmx",
        "Bricks.tsx"
    ],
    "project": "BlockBreaker.tiled-project",
    "recentFiles": [
        "LevelTwo.tmx",
        "Bricks.tsx",
        "LevelOne.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
