{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Bricks.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bricks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelOne.tmx": {
            "scale": 0.890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -192,
                "y": 53.333333333333314
            }
        },
        "LevelOne.tmx#Bricks2.0": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/burnt/Desktop/BlockBreaker/Love2D-Block-Breaker/maps",
    "last.externalTilesetPath": "C:/Users/burnt/Desktop/BlockBreaker/Love2D-Block-Breaker/maps",
    "last.imagePath": "C:/Users/burnt/Desktop/BlockBreaker/Love2D-Block-Breaker/maps",
    "map.height": 24,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 13,
    "openFiles": [
        "LevelOne.tmx",
        "Bricks.tsx"
    ],
    "project": "BlockBreaker.tiled-project",
    "recentFiles": [
        "Bricks.tsx",
        "LevelOne.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
